# The port to run the websocket server on.
WS_PORT=8080

# The origins that are allowed to connect to the websocket server.
# If there are multiple origins, separate using a comma.
WS_ALLOW_ORIGINS=http://sync.minna.now